506408|"npc_alyx"
543DE0|"npc_antlion"
57228C|"npc_antlionguard"
4B2AD0|"npc_barney"
57EAE4|"npc_breen"
543F84|"npc_citizen"
5887B4|"npc_combine_camera"
49C3A0|"npc_combine_s"
589890|"npc_combinedropship"
54589C|"npc_combinegunship"
58F4B8|"npc_crow"
5B1360|"npc_cscanner"
590DE4|"npc_dog"
592348|"npc_eli"
545578|"npc_fastzombie"
594378|"npc_fastzombie_torso"
5966A4|"npc_gman"
49C38C|"npc_grenade_frag"
552D90|"npc_headcrab"
579B38|"npc_headcrab_black"
552DB4|"npc_headcrab_poison"
552DA0|"npc_headcrab_fast"
5779A8|"npc_helicopter"
5A1094|"npc_ichthyosaur"
5A1B8C|"npc_kleiner"
49C2C8|"npc_manhack"
5A5EE4|"npc_metropolice"
4AF190|"npc_monk"
5AB6B0|"npc_mossman"
58F4F0|"npc_pigeon"
58F4D4|"npc_seagull"
545588|"npc_poisonzombie"
58A1DC|"npc_rollermine"
5C2710|"npc_sniper"
5B3C44|"npc_stalker"
581F80|"npc_strider"
5B838C|"npc_turret_ceiling"
571290|"npc_vortigaunt"
54556C|"npc_zombie"
5BDC54|"npc_zombie_torso"
51BEA8|"weapon_crowbar"
51BEB8|"weapon_357"
51BEC4|"weapon_crossbow"
56ABA4|"weapon_alyxgun"
5C9724|"weapon_annabelle"
4CC00C|"weapon_pistol"
4CC01C|"weapon_ar2"
4B2A00|"weapon_bugbait"
4D2638|"weapon_frag"
4CBF34|"weapon_physcannon"
4CBF48|"weapon_smg1"
4CBF94|"weapon_rpg"
4EF14C|"weapon_shotgun"
4EF0E0|"weapon_stunstick"
4EEFB0|"item_battery"
4EEFC0|"item_healthkit"
4CBF24|"item_healthvial"
4EEFD0|"item_ammo_pistol"
4EEFE4|"item_ammo_pistol_large"
4EEFFC|"item_ammo_smg1"
562944|"item_ammo_smg1_grenade"
4EF00C|"item_ammo_smg1_large"
4EF048|"item_box_buckshot"
4EF088|"item_rpg_round"
4EF024|"item_ammo_ar2"
5634E4|"item_ammo_ar2_altfire"
4EF034|"item_ammo_ar2_large"
5619C8|"item_ammo_crossbow"
561208|"item_ammo_357"
5615E4|"item_ammo_357_large"