569BF4|"models/alyx.mdl"
56E0E4|"models/antlion.mdl"
5722B4|"models/antlion_guard.mdl"
57A878|"models/barney.mdl"
57EAF0|"models/breen.mdl"
581EAC|"models/humans/male_cheaple.mdl"
5B1448|"models/shield_scanner.mdl"
5887C8|"models/combine_camera/combine_camera.mdl"
578420|"models/combine_soldier.mdl"
589FE8|"models/combine_dropship.mdl"
58B7A0|"models/gunship.mdl"
58F668|"models/crow.mdl"
5B1464|"models/combine_scanner.mdl"
591148|"models/dog.mdl"
592350|"models/eli.mdl"
5944B8|"models/zombie/fast.mdl"
5944D0|"models/zombie/Fast_torso.mdl"
5966B0|"models/gman.mdl"
4D1CFC|"models/weapons/w_grenade.mdl"
598F00|"models/headcrabclassic.mdl"
599150|"models/headcrabblack.mdl"
599150|"models/headcrabblack.mdl"
594758|"models/headcrab.mdl"
5783C0|"models/combine_helicopter.mdl"
5A10A4|"models/ichthyosaur.mdl"
5A1B98|"models/kleiner.mdl"
5A49F8|"models/manhack.mdl"
5A6380|"models/police.mdl"
5AA79C|"models/Monk.mdl"
5AB6BC|"models/mossman.mdl"
58F460|"models/pigeon.mdl"
58EAFC|"models/seagull.mdl"
5AD2A8|"models/zombie/poison.mdl"
5AF768|"models/roller.mdl"
578420|"models/combine_soldier.mdl"
5B3DBC|"models/stalker.mdl"
5B5ED0|"models/combine_strider.mdl"
5B83A0|"models/combine_turrets/ceiling_turret.mdl"
5BBC28|"models/vortigaunt.mdl"
5BDCCC|"models/zombie/classic.mdl"
5AD3F4|"models/zombie/classic_torso.mdl"
5BEE6C|"models/zombie/zombie_soldier.mdl"
